<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pokemon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
        nav{
          position: fixed;
          top: 0%;
          z-index: 10000000;
          width: 100%;
        }
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class= "container fixed-top" id="menu">         
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"><img width="50px" src="https://img.icons8.com/color/48/000000/pokeball-2.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="/paginas/tienda-pokemon.html">Tienda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="/paginas/card-generator.html">Generador de cartas</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="/paginas/pokedex.html">Pokedex</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="/paginas/pokegen.html">PokeGen</a>
                </li> 
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <section>
        <div class="circle"></div>
        <div class="content">
            <div class="textBox">
                <h2>No es una pagina es la pagina<br><span> Pokemon</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sed facilis ea repellendus aliquid quod reprehenderit ex? Soluta, sit provident.</p>
                <a href="paginas/tienda-pokemon.html">Ver la tienda!</a>
            </div>
            <div class="imgBox">
                <img class="img1" src="/img/img1.png" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="/img/thumb1.png" onclick="imgSlider('/img/img1.png');changeCircleColor('#5c4c9c')" alt=""></li>
            <li><img src="/img/thumb2.png" onclick="imgSlider('/img/img2.png');changeCircleColor('#f8c840')" alt=""></li>
            <li><img src="/img/thumb3.png" onclick="imgSlider('/img/img3.png');changeCircleColor('#6491cf')" alt=""></li>
        </ul>
        <ul class="sci">
            <li><a href=""><img src="/img/facebook.png" alt=""></a></li>
            <li><a href=""><img src="/img/twitter.png" alt=""></a></li>
            <li><a href=""><img src="/img/instagram.png" alt=""></a></li>
        </ul>
    </section>

    <!-- SCRIPTS  -->
    <script src="javascript/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>